.eventDetails {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 100%;
    padding-bottom: 90px;
}

.header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 26px;
}

.header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 82px;
}

.headerText {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    min-width: 300px;
    
    background-color: #005AA1;
    color: rgb(255, 255, 255);
    font-size: 34px;
    text-align: center;
}

.eventDetailsInfo {
    display: flex;
    gap: 24px;
}

.detailsName {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detailsInfo {
    display: flex;
    max-width: 400px;
    flex-direction: column;
    gap: 24px;
}

.innerHeader {
    color: #005AA1;
    font-size: 24px;
}

.eventDetailsContent {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.eventDetailsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.participantName {
    white-space: nowrap;
    width: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    width: 521px;
}

.row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 30px;
}

.row b {
    font-size: 12px;
    color: #7E7E7E;
    cursor: pointer;
}

.name {
    width: 100%;   
}

.otherElements {
    display: flex;
    gap: 45px;
}

.actions {
    display: flex;
    gap: 16px;
}

.radios {
    display: flex;
    margin-left: 149px;
    gap: 70px;
}

